spring.application.name=machineStateTest

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabasespring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update